// VolumeControl.module.less
//

.volumeControl {
	padding: 40px 0;

	& + & {
		border-top: 2px solid rgba(0, 0, 0, 0.1);
	}

	&:focus-within .label {
		color: #8b7efe;
	}

	.label {
		width: 410px;
		height: 48px;
		margin-inline-end: 50px;
		font-size: 40px;
		line-height: 60px;
		font-weight: bold;
	}

	.labeledSlider {
		direction: ltr;

		.slider {
			padding: 28px 40px;
			height: 0;
		}
	}

	.icon {
		width: 60px;
		height: 60px;
		line-height: 60px;
		margin: 0;
	}
}
